/*头部*/
#header{background: #424041;width: 100%;position: fixed;top: 0; z-index: 10;min-width: 800px; height: 45px; font-size: 12px;}
.header_main {min-width: 800px;max-width: 1000px;width: auto;position: relative; margin: 0 auto;}
.logo{margin-top: 4px;display: inline-block;width: 133px;height: 38px;background: url(../img/logo.png) no-repeat 0 0;}
.tqzx {display: inline-block;width: 254px;height: 36px;margin-left: 15px;background: url(../img/tqzx.png) no-repeat 0 0;;}
.header_main_right {position: absolute;right: 0;top: 0;width: 400px;height: 45px;}
.header_down {float: right; width: 105px;height: 31px;vertical-align: top;margin-top: 6px;margin-left: 20px;background: url(../img/down.png) 0 0 no-repeat;display: inline;}
.header_main .header_login {float: right;font-size: 14px;color: #fff;height: 45px;line-height: 45px;overflow: hidden;text-align: right;}
.header_main .header_login a {display: inline-block;color: #48adff;margin-left:4px;text-decoration: none;vertical-align: top;line-height: 45px;}

/*主体1*/
#main1{position: relative; top:45px;height:1759px;overflow: hidden;}
.banner{position: absolute;  width: 1920px;height: 1759px;left: 50%;margin-left: -960px; z-index: 1;}
.banner_top {width:1920px;height: 840px;position: absolute;top: -10px;left: 50%;z-index: 1;margin-left: -960px;background: url(../img/images/banner_top.jpg) no-repeat 50% 0;}
.banner_center {width: 1920px;height: 330px; position: absolute;top: 510px;left: 50%; z-index: 2;margin-left: -960px;background: url(../img/images/banner_grass.png) no-repeat 50% 0;}
.banner_bottom {width: 1920px;height: 983px;position: absolute;top: 840px;left: 50%; z-index: 2; margin-left: -960px;background:url(../img/images/banner_btm.jpg) no-repeat 50% 0}
.bannerImg{position: absolute;left: 50%;top: 0; z-index: 2;width: 1920px; height: 1759px;margin-left: -960px;overflow: hidden;}
.box{position: absolute;}
.box1 {width: 2200px;height: 950px;left: 50%;top: 0;z-index: 2; margin-left: -1100px; background: url(../img/images/imgIcon1.png) no-repeat 50% 0;}
.box2 {width: 550px;height: 660px;left: 50%;top: 145px; z-index: 3; margin-left: -1050px; background: url(../img/images/imgIcon2.png) no-repeat 50% 0;}
.box3 { width: 930px;height: 1530px;left: 50%;top: 0;z-index: 1;margin-left: 105px; background: url(../img/images/imgIcon3.png) no-repeat 50% 0;}

.container {width: 1000px;height: 100%;margin: 0 auto;position: relative; z-index: 3;}
.bannerText {width: 1000px; height: 450px; background: url(../img/images/banner_text.png) no-repeat 0 0; margin-bottom: 30px;}
.bannerBtn{margin-bottom: 80px;overflow: hidden;}
.bannerBtn .btn { float: left;width: 252px;height: 86px; margin-right: 25px; display: inline-block;}
.btn_topOnline {background: url(../img/images/btn_topOnline.png) no-repeat 0 0;}
.btn_topOnline:hover{background-position:0 -87px ;}
.btn_topGame {background: url(../img/images/btn_topGame.png) no-repeat 0 0;}
.btn_topGame:hover{background-position:0 -87px;}
.btn_topQB {background: url(../img/images/btn_topQB.png) no-repeat 0 0;}
.btn_topQB:hover{background-position:0 -87px;}
   
.remind { margin-bottom: 115px;}
.container_list .title {font-size: 0;height: 74px;background: url(../img/images/title.png) no-repeat; margin-bottom: 15px;overflow: hidden;}
.remind .title{background-position:0 0 ;}
.container_list .tips { font-size: 14px;line-height: 22px; text-align: left; margin-bottom: 25px;color: #feff90;}
.giftWrap { width: 818px; height: 330px; background: #578235; border: 4px solid #436529; border-radius: 15px;}
.remind .gifts { background-image: url(../img/images/gifts_remind.png);height: 160px; padding-top: 32px; background-position: 50% 32px; background-repeat: no-repeat;}
.container_list .btns {text-align: center; padding-top: 30px;}
.container_list .btns .btn {display: inline-block;width: 242px;height: 68px; background: url(../img/images/btn_exchange.png) no-repeat 0 -136px;}
.huig .tips {color: #e38324;}
.huig .title{background-position:0 -75px ;}
.giftWrap2 {width: 662px;height:298px;padding-top: 32px; background:#ffde5b; border: 4px solid #ff9809; border-radius:20px;}
.giftWrap3 {width: 298px;height: 298px;position: relative; padding-top: 32px; background:#ffde5b; border: 4px solid #ff9809; border-radius:20px;}

.giftWrap2 .gifts {background: url(../img/images/gifts_hg.png) no-repeat center 0; height: 160px;}
.container_list .btns .btn_exchange2{background: url(../img/images/btn_exchange2.png) no-repeat 0 0;}
.container_list .btns .btn_exchange2:hover{background-position: 0 -69px;}
.giftWrap3 .icon {display: block;width: 108px;height: 83px;position: absolute;top:0;left:0; background: url(../img/images/iconZs.png) no-repeat 0 0;}
.giftWrap3 .gifts {background: url(../img/images/gifts_hg_tq.png) no-repeat center 0;height: 160px;}

/*主体2*/
#main2 { margin-top:45px;height: 545px;padding-top: 35px;background: url(../img/images/main2.jpg) no-repeat 50% 0;}
#main2 .title{ background-position:0 -150px ;}
#main2 .tips{color: #e38324;}
#main2 .giftWrap3 .gifts {background-image: url(../img/images/gifts_qb.png);}
#main2 .giftWrap2 .gifts { background-image: url(../img/images/gifts_tq.png);}

/*主体3*/
#main3 {height: 830px;padding-top: 35px;background: url(../img/images/main3.jpg) no-repeat 50% 0;}
#main3 .title{ background-position:0 -225px ;}
#main3 .tips{color: #feff90;}
#down{background: url(../img/images/btn_down.png) no-repeat 0 0;}
#down:hover{background: url(../img/images/btn_down.png) no-repeat 0 -69px;}
.draw{ margin-bottom: 38px;}
.draw a{width: 233px;height: 80px;margin-right: 20px;  display: inline-block;}
.draw .draw1 { background-image: url(../img/images/btn_task_1.png);}
.draw .draw1:hover{background-position: 0 -81px;}
.draw .draw2 { background-image: url(../img/images/btn_task_2.png);}
.draw .draw2:hover{background-position: 0 -81px;}
.draw .draw3 { background-image: url(../img/images/btn_task_3.png);}
.draw .draw3:hover{background-position: 0 -81px;}

/*抽奖*/
.lucky {position: relative;left: -3px;z-index: 1;width: 739px; height: 497px;}
.gifts_lucky {z-index: 1;background: url(../img/images/gifts_lucky.png) no-repeat 50% 0; height: 497px;}
#lucky-box-container {z-index: 2; overflow: hidden;position: absolute;left: 0; top: 0;height: 100%;width: 100%;}
.lucky-box {position: absolute;width: 232px;height: 152px; font-size: 0;}
.lucky-box.active{ background: url(../img/images/hover.png) no-repeat 0 0;}
#lucky-box-0{ left: 0; top: 0;}
#lucky-box-1{ left: 253px; top: 0;}
#lucky-box-2{ left: 507px; top: 0;}
#lucky-box-3{ left: 507px; top: 172px;}
#lucky-box-4{ left: 507px; top: 345px;}
#lucky-box-5{ left: 253px; top: 345px;}
#lucky-box-6{ left: 0; top: 345px;}
#lucky-box-7{ left: 0; top: 172px;}
.getLucky{display: inline-block;position: absolute;top: 172px;left: 253px;z-index: 3;width: 232px;height: 151px;text-align: center;background: url(../img/images/btn_getLucky.png) no-repeat 0 0;}
.getLucky:hover{background-position: 0 -152px;}
.getLucky span { display: inline-block; padding-top: 88px;font-size: 16px;color: #ff4e00;}
#money { font-style: normal;font-weight: bold;}

/*主体4*/
#main4 {height: 340px;padding-top: 28px; background: url(../img/images/main4.jpg) no-repeat 50% 0;}
#main4 .title {background-position: 0 -300px; margin-bottom: 0;}
.list{line-height: 28px; font-size: 14px;color: #916437;padding-left: 20px;}
.list li {list-style: disc; color: #916437;}

/*脚部*/
#footer{background: rgb(255, 217, 116);text-align: center;width: 100%;padding-bottom: 38px; padding-top: 43px;line-height: 18px;}
#footer p{width: 520px; margin: 0px auto; line-height: 20px; color: rgb(227, 131, 36); font-size: 12px;}
#footer p a{ font-size: 12px;color: rgb(227, 131, 36);}
