﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name=”renderer” content=”webkit”>
		<meta http-equiv=”X-UA-Compatible” content=”IE=Edge,chrome=1″ >
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<!--头部导航-->
		<div id="header">	
			<div class="header_main">	
				<a class="logo" href="javascript:;"></a>	
				<a class="tqzx" href="javascript:;" target="_blank"></a>	
				<div class="header_main_right">		
					<a class="header_down" href="javascript:;"></a>		
					<div class="header_login">
						欢迎您,茶杯上的手印
						<a href="#" class="btn_login">【注销】</a>
					</div>		
				</div>		
			</div>	
		</div>
		
		<!--主体-->
		<div id="main1">
			
			<div class="banner">
	        	<div class="banner_top"></div>
	        	<div class="banner_center"></div>
	        	<div class="banner_bottom"></div>
    		</div>
    		
    		<div class="bannerImg" >
		        <div class="box box1"></div>
		        <div class="box box2"></div>
		        <div class="box box3"></div>
		    </div>
    		
    		<div class="container">
    			<div class="bannerText"></div>
    			<div class="bannerBtn">
		            <a class="btn btn_topOnline" href="#"></a>
		            <a class="btn btn_topGame" href="#"></a>
		            <a class="btn btn_topQB" href="#"></a>
		        </div>
		        <div class="container_list remind">
		            <h2 class="title">① 限时领大礼</h2>
		            <div class="tips">4月29日QQ飞车寻宝嘉年华盛大来袭，当天在线极品大奖拿不停，单Q限领一次。</div>
		            <div class="giftWrap">
		                <div class="gifts"></div>
		                <div class="btns">
		                    <a href="javascript:;" class="btn">立即领取</a>
		                </div>
		            </div>
		        </div>
		        
		        <div class="container_list huig">
		            <h2 class="title">② 回归专属送你</h2>
		            <div class="tips">最后登录时间在2017年3月15日之前的老玩家，活动期间可领取以下回归礼包，浏览器玩家可额外领取专属特权礼包，单Q限领1次。</div>
		            <div class="fbox">
		                <div class="giftWrap2 fl">
		                    <div class="gifts"></div>
		                    <div class="btns">
		                        <a href="javascript:;" class="btn btn_exchange2">立即领取</a>
		                    </div>
		                </div>
		                <div class="giftWrap3 fr">
		                    <span class="icon"></span>
		                    <div class="gifts"></div>
		                    <div class="btns">
		                        <a href="javascript:;" class="btn btn_exchange2">立即领取</a>
		                    </div>
		                </div>
		            </div>
		        </div>
		        
    		</div>
    	
		</div>
		
		<div id="main2">
			<div class="container">
		        <div class="container_list tq">
		            <h2 class="title">③ 下载浏览器得永久</h2>
		            <div class="tips">活动期间，QQ飞车玩家使用QQ浏览器即可领取以下超值大礼包，单Q限领一次。</div>
		            <div class="fbox">
		                <div class="giftWrap3 fl">
		                    <span class="icon"></span>
		                    <div class="gifts"></div>
		                    <div class="btns">
		                        <a href="#" class="btn btn_exchange2" id="down">立即下载</a>
		                    </div>
		                </div>
		                <div class="giftWrap2 fr">
		                    <div class="gifts"></div>
		                    <div class="btns">
		                        <a href="javascript:;" class="btn btn_exchange2">立即领取</a>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		
		<div id="main3">
			<div class="container container_list">
		        <h2 class="title">③ 下载浏览器得永久</h2>
		        <div class="tips">活动期间每日登录游戏后可获得1次抽奖机会；飞车玩家每日在星光秀场送出一朵鲜花可获得1次抽奖机会；<br>飞车玩家每日使用QQ浏览器可获得1次抽奖机会；抽奖机会每日清零。</div>
		        <div class="draw">
		            <a href="javascript:;" class="btn draw1">每日登录游戏</a>
		            <a href="javascript:;" class="btn draw2">每日登录QQ浏览器</a>
		            <a href="javascript:;" class="btn draw3">每日在星光秀场成功送出一朵鲜花</a>
		        </div>
		        <div class="lucky">
		        	<div class="gifts_lucky"></div>
					<ul id="lucky-box-container">
						<li id="lucky-box-0" class="lucky-box">s车风行者(永久)</li>
						<li id="lucky-box-1" class="lucky-box">A车灵幻橙风(15天)</li>
						<li id="lucky-box-2" class="lucky-box">魅影剃刀(30天)</li>
						<li id="lucky-box-3" class="lucky-box">茗香羽翼(男女)</li>
						<li id="lucky-box-4" class="lucky-box">蓝色星梦炫光(10天)</li>
						<li id="lucky-box-5" class="lucky-box">宠物经验卡+200(1个)</li>
						<li id="lucky-box-6" class="lucky-box">双倍经验卡(1天)</li>
						<li id="lucky-box-7" class="lucky-box">温润尔雅套装(男女)</li>
					</ul>
					<a href="javascript:;" class="getLucky" id="begin"><span>您还有<em id="money">0</em>次抽奖机会</span></a>
				</div>
		    </div>
		</div>
		
		<div id="main4">
			<div class="container container_list">
		        <h2 class="title">活动规则</h2>
		        <ul class="list">
		            <li>活动时间：4月14日—5月14日</li>
		            <li>4月29日QQ飞车寻宝嘉年华盛大来袭，当天在线极品大奖拿不停，单Q限领一次。</li>
		            <li>最后登录时间在2017年3月15日之前的老玩家，活动期间可领取回归礼包，浏览器玩家可额外领取专属特权礼包，单Q限领1次。</li>
		            <li>活动期间，QQ飞车玩家使用QQ浏览器即可领取超值大礼包，单Q限领一次。</li>
		            <li>活动期间每日登录游戏后可获得1次抽奖机会；活动期间飞车玩家每日在星光秀场送出一朵鲜花可获得1次抽奖机会；<br>活动期间飞车玩家每日登录浏览器可获得1次抽奖机会；抽奖机会每日清零。</li>
		            <li>奖励将会在24小时内发放到游戏内背包，请到游戏内查收。</li>
		            <li>若因不可抗拒的因素，比如网络、作弊等非腾讯公司原因导致活动出现异常情况，腾讯公司有权暂停或调整活动规则，活动最终解释权归腾讯公司所有。</li>
		        </ul>
		    </div>
		</div>
		
		<div id="footer">
			<p>
				<a href="#">关于腾讯</a>&nbsp;|&nbsp;<a href="#">About Tencent</a>&nbsp;|&nbsp;<a href="#">服务条款</a>&nbsp;|&nbsp;<a href="#">广告服务</a>&nbsp;|&nbsp;<a href="#">腾讯招聘</a>&nbsp;|&nbsp;<a href="#">客服中心</a>&nbsp;|&nbsp;<a href="#">网站导航</a>
			</p>
			<p>Copyright © 1998-2017 Tencent. All Rights Reserved.</p> 
			<p>
				腾讯公司&nbsp;<a href="#">版权所有</a>
			</p>
		</div>
		<script type="text/javascript">
			(function($){
				var list = $('lucky-box-container').children, 
					len = list.length, 
					begin = $('begin'), 
					index = 0, 
					interval = null;
				begin.onclick = function(){
					if(this.running)return;
					this.running = true;
					this.remain = 3000 + Math.random() * 5000;
					interval = setInterval(function(){
						if( begin.remain < 200 ){
							begin.running = false;
							alert( '你抽中了: '+list[index].innerHTML );
							clearInterval(interval);
						}else{
							list[index].className = "lucky-box";
							list[(index+1) % len].className += " active";
							index = ++index % len;
							begin.remain -= 100;
						}
					},100);
				};
			
				var mm = 3;
				window.fn = function(){
					alert(mm);
				};	
				mm += 3;
				
			})(function(id){return document.getElementById(id)});
		</script>
	</body>
</html>
